<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style.css">

   <script src="js/all.min.js"></script>

</head>

<body>

  <header>
  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <img src="images/logo.jpg" alt="image" style="width: 50px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
      
            <ul class="navbar-nav ml-auto">
      
              <li class="nav-item active">
                <a class="nav-link" href="Travel.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gallery.html">Gallery/Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      

        <div class="card bg-dark text-body">
            <img src="images/contact.jpg" class="card-img" alt="about page" style="height:90vh">
            <div class="card-img-overlay font-weight-bolder">
              <h1 class="card-title">Contact Us</h1>
            </div>
          </div>
    
  </header>



    <div class="Maps">

      <u><h1 class="text-left display-5 font-weight-bolder mt-5 mb-5">Maps</h1></u>
     
      
      <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=srinagar&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a></div><style>.mapouter{position:relative;text-align:left;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    </div>
    

<div id="Contact details">

    <u><h1 class="text-left display-7  mt-5 mb-3">Get In Touch</h1></u>

    <form>

    <div class="form">
        <label for="exampleFormControlTextarea1">Message</label>
        <span><textarea class="form-control border border-dark" id="exampleFormControlTextarea1" rows="3"></textarea></span>
    </div>

     
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputName">Name</label>
          <span><input type="name" class="form-control border border-dark" id="inputName"></span>
        </div>

        <div class="form-group col-md-6">
          <label for="inputEmail">Email Id</label>
          <span><input type="email" class="form-control border border-dark" id="inputEmail"></span>
        </div>
    </div>


    <div class="form-row">
       <div class="form-group col-md-6">
        <label for="inputAddress">Address</label>
       <span><textarea class="form-control border border-dark" id="exampleFormControlTextarea1" rows="2"></textarea></span>
       </div>

      <div class="form-group col-md-6">
          <label for="inputphone">Phone number</label>
          <span><input type="phone" class="form-control border border-dark" id="inputName"></span>
        </div>
    </div> 


     <div class="form-group">
        <label for="exampleFormControlTextarea1">Enter Subject</label>
        <span><textarea class="form-control border border-dark" id="exampleFormControlTextarea1" rows="3"></textarea></span>
     </div>


       <button type="submit" class="btn btn-secondary">Submit</button>

    </form>
</div>

    
    <footer id="Footer">
      <div class="container">
        <div class="row">
          <div class="col-6 text-left">
            <a class="navbar-brand" href="#">
              <img src="images/logo.jpg" alt="image" style="width: 70px;">
            </a>
            <u><p class="font-weight-bold font-italic">www.travelify.com</p></u>
            <i class="far fa-copyright"></i> Copyright 2019
          </div>
          <div class="col-6 text-right">
            <span><i class="fab fa-instagram-square"></i></span><br>
            <span><i class="fab fa-google"></i></span><br>
            <span><i class="fab fa-facebook-square"></i></span><br>
          </div>
        </div>
      </div>
    </footer>
    
    
</body>
</html>